<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>jQuery.simpleTicker.js Demo</title>
<link href="../jquery.simpleTicker/jquery.simpleTicker.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../jquery.simpleTicker/jquery.simpleTicker.js"></script>
<script>
$(function(){
  $.simpleTicker($("#ticker-fade"),{'effectType':'fade'});
  $.simpleTicker($("#ticker-roll"),{'effectType':'roll'});
  $.simpleTicker($("#ticker-slide"),{'effectType':'slide'});
  $.simpleTicker($("#ticker-one-item"),{'effectType':'fade'});
});
</script>
<style>
div.ticker{
  margin:10px auto;
}
div.ticker ul{
  margin:auto;
}
</style>
</head>
<body>

<header>
  <h1>jQuery.simpleTicker.js Demo</h1>
</header>

<h2>fade pattern</h2>
<div id="ticker-fade" class="ticker">
  <ul>
    <li>fadepattern-1</li>
    <li>fadepattern-2</li>
    <li>fadepattern-3</li>
    <li>fadepattern-4</li>
    <li>fadepattern-5</li>
  </ul>
</div><!--/#ticker -->

<h2>roll pattern</h2>
<div id="ticker-roll" class="ticker">
  <ul>
    <li>rollpattern-1</li>
    <li>rollpattern-2</li>
    <li>rollpattern-3</li>
    <li>rollpattern-4</li>
    <li>rollpattern-5</li>
  </ul>
</div><!--/#ticker -->

<h2>slide pattern</h2>
<div id="ticker-slide" class="ticker">
  <ul>
    <li>slidepattern-1</li>
    <li>slidepattern-2</li>
    <li>slidepattern-3</li>
    <li>slidepattern-4</li>
    <li>slidepattern-5</li>
  </ul>
</div><!--/#ticker -->

<h2>one item case</h2>
<div id="ticker-one-item" class="ticker">
  <ul>
    <li>list only one</li>
  </ul>
</div><!--/#ticker -->

<footer>
</footer>

</body>
</html>
